{
  "name": "IEEE at UC San Diego",
  "short_name": "IEEE UCSD",
  "description": "Join one of the largest IEEE student branches in the US! IEEE @ UCSD empowers students through technical projects, workshops, and professional development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/blue_logo_only.png",
      "sizes": "500x503",
      "type": "image/png"
    }
  ],
  "theme_color": "#00629B",
  "background_color": "#0A0E1A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "engineering", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}

